<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💡 Welcome! &mdash; Luminal 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Luminal
          </a>
<div>
  <style>
    header-link, header-link:active, header-link:visited { color: white; font-size: 14px;}
    header-link:hover { color: #DCDCDC; }
  </style>
  <img class="logo" style="width:100px !important;height:100px !important;"
   src="https://github.com/jasondrawdy/Demos/assets/40871836/450df667-fa8f-4456-89e5-d9caba40cf62">
  <p>
    Version 1.0 — (Ancilla)</br>
	<a href="https://github.com/jasondrawdy/luminal">
		<header-link>
      <b><u>Project Homepage</u></b>
    </header-link>
	</a>
  <a href="https://discord.gg/CnE2cFkMtt"> </br>
		<header-link>
      <b><u>Official Discord</u></b>
    </header-link>
	</a>
  </p>
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation..." aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
            <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Library Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/interfaces/metadata/index.html">metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/interfaces/photon/index.html">photon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/managers/handler/index.html">handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/managers/loader/index.html">loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/managers/resolver/index.html">resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/managers/threads/index.html">threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/managers/tracer/index.html">tracer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Errors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/errors/cleanup/index.html">cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/errors/system/index.html">system</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/errors/threads/index.html">threads</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/tools/colors/index.html">colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/tools/logger/index.html">logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/tools/utils/index.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/luminal/tools/sentinel/index.html">sentinel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Luminal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">💡 Welcome!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
              <!-- <img src="https://github.com/jasondrawdy/Demos/assets/40871836/3b0f3f7e-70fa-4f31-933a-d1228eec1213"> -->
<div>
    <div>
        </br>
        <h1>📜 About Luminal</h3>
        <p align="justify">
            Luminal offers developers the perfect solution to streamline and optimize their projects effortlessly by creating dynamic and modular plugins, a.k.a <i>Photons</i>. The library has been meticulously created based on best practices and offers a rich set of features and capabilities.
        </p>
        <p align="justify">
            The library is composed of 100% pure Python code with no dependencies while also using common developer libraries for tests and documentation. This means Luminal can be seamlessly integrated into <i>any</i> existing project, reduce development time, and save valuable resources. Furthermore, the library boasts 100% code statement and branch coverage with minimal <code class="docutils literal notranslate"><span class="pre">#pragma</span></code> tags. This feature ensures clean and efficient code, reducing even more development time. 
        </p>
        <h3>📖 Features</h3>
        <ul class="simple">
            <li><p>∙ 100% pure Python code with no depenencies of <i>any</i> kind</p></li> 
            <li><p>∙ 100% code statement and branch coverage with minimal <code class="docutils literal notranslate"><span class="pre">#pragma</span></code> tags</p></li>
            <li><p>∙ Asynchronous & multi-threaded libary allowing for efficient usage of resources</p></li>
            <li><p>∙ Atomic reloading & monitoring by using the <code class="docutils literal notranslate"><span class="pre">watch_photons(path)</span></code> method</p></li>
            <li><p>∙ Small footprint with optimizations for supporting various project types and sizes</p></li>
            <li><p>∙ Dynamic and modular design which allows easy coupling and decoupling of plugins</p></li>
            <li><p>∙ Advanced logging of operations and debugging methods to help quickly resolve issues</p></li>
            <li><p>∙ Advanced error handling that gracefully provides useful information for debugging code</p></li>
            <li><p>∙ Extensible at its core for developers to easily modify and alter portions of code as they see fit</p></li>
            <li><p>∙ Security oriented by using modern checksum algorithms and object caches for instance tracking</p></li>
        </ul>
    </div>
</div>
            
           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jason Drawdy.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>