<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>luminal.interfaces.metadata &mdash; Luminal 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="luminal.interfaces.photon" href="../photon/index.html" />
    <link rel="prev" title="luminal.interfaces" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Luminal
          </a>
<div>
  <style>
    header-link, header-link:active, header-link:visited { color: white; font-size: 14px;}
    header-link:hover { color: #DCDCDC; }
  </style>
  <img class="logo" style="width:100px !important;height:100px !important;"
   src="https://github.com/jasondrawdy/Demos/assets/40871836/450df667-fa8f-4456-89e5-d9caba40cf62">
  <p>
    Version 1.0 — (Ancilla)</br>
	<a href="https://github.com/jasondrawdy/luminal">
		<header-link>
      <b><u>Project Homepage</u></b>
    </header-link>
	</a>
  <a href="https://discord.gg/EVCycMyr9x"> </br>
		<header-link>
      <b><u>Official Discord</u></b>
    </header-link>
	</a>
  </p>
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation..." aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
            <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">Library Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../photon/index.html">photon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../managers/handler/index.html">handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../managers/loader/index.html">loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../managers/resolver/index.html">resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../managers/threads/index.html">threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../managers/tracer/index.html">tracer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Errors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../errors/cleanup/index.html">cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors/system/index.html">system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors/threads/index.html">threads</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tools/colors/index.html">colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/logger/index.html">logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/utils/index.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/sentinel/index.html">sentinel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Luminal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">luminal</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">luminal.interfaces</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">luminal.interfaces.metadata</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
              
  <section id="module-luminal.interfaces.metadata">
<span id="luminal-interfaces-metadata"></span><h1><a class="reference internal" href="#module-luminal.interfaces.metadata" title="luminal.interfaces.metadata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">luminal.interfaces.metadata</span></code></a><a class="headerlink" href="#module-luminal.interfaces.metadata" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClassProperty</span></code></a></p></td>
<td><p>A decorator that turns a method into a class property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties" title="luminal.interfaces.metadata.MetaProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetaProperties</span></code></a></p></td>
<td><p>A metaclass that enables the <cite>ClassProperty</cite> decorator to work properly</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.ClassProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClassProperty</span></span><a class="headerlink" href="#luminal.interfaces.metadata.ClassProperty" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span></code></a></p>
<p>A decorator that turns a method into a class property.</p>
<p>This class inherits from Python’s built-in <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></a> class and overrides    its <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty.__get__" title="luminal.interfaces.metadata.ClassProperty.__get__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__get__()</span></code></a> method to allow it to be used as a class property.</p>
<p class="rubric">Examples</p>
<p>To use <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a>, simply decorate a method with it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">_prop</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@ClassProperty</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">prop</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_prop</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span><span class="o">.</span><span class="n">prop</span>
<span class="go">&#39;value&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.ClassProperty.__get__">
<span class="sig-name descname"><span class="pre">__get__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.ClassProperty.__get__" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the class property for a given object or class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the class property.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If the property is accessed on an object that does not
have an attribute with the same name as the property.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.ClassProperty.__set__">
<span class="sig-name descname"><span class="pre">__set__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_or_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.ClassProperty.__set__" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the class property.</p>
<p>This method is called when the class property is set on the class or an
instance of the class. However, because this is a class property, this
method will only be called when the property is set by the class itself,
and is not intended for external use; or even by private methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls_or_instance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>) – The class that the property is being set on.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>) – The new value of the class property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – When attempting to set the class property on an
instance of the class rather than the class itself.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.ClassProperty.__delete__">
<span class="sig-name descname"><span class="pre">__delete__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_or_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.ClassProperty.__delete__" title="Permalink to this definition"></a></dt>
<dd><p>Delete the class property from the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls_or_instance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>) – The class from which the class property is being deleted.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – When attempting to delete the class property from an
instance of the class rather than the class itself.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.ClassProperty._get_class">
<span class="sig-name descname"><span class="pre">_get_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_or_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.ClassProperty._get_class" title="Permalink to this definition"></a></dt>
<dd><p>Get the class of an object, or return the class itself if given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls_instance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type[object|type]</span></code>) – The object or type whose class should be retrieved.</p></li>
<li><p><strong>cls_or_instance</strong> (<em>Type</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><em>object</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><em>type</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a> – The class of the object if one is provided, or the class itself if a
class is provided.</p></li>
<li><p><em>Raises</em></p></li>
<li><p><em>———-</em></p></li>
<li><p><em>TypeError</em> – An exception if <code class="docutils literal notranslate"><span class="pre">cls_or_instance</span></code> is not a valid object or type.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)">type</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.MetaProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetaProperties</span></span><a class="headerlink" href="#luminal.interfaces.metadata.MetaProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p>
<p>A metaclass that enables the <cite>ClassProperty</cite> decorator to work properly
with class-level operations like setting and deleting properties.</p>
<p>When using <cite>ClassProperty</cite> to create class properties, the containing class
must use this metaclass in order for the property to work properly with
class-level operations like setting and deleting the property.</p>
<p>For example, to use <cite>ClassProperty</cite> to define a read-only class property:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">MetaProperties</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@ClassProperty</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">prop</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s2">&quot;value&quot;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span><span class="o">.</span><span class="n">prop</span> <span class="c1"># Get the value of the property.</span>
<span class="go">&#39;value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span><span class="o">.</span><span class="n">prop</span> <span class="o">=</span> <span class="s2">&quot;new value&quot;</span> <span class="c1"># Attempt to set the value of the property.</span>
<span class="go">AttributeError: can&#39;t set attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">MyClass</span><span class="o">.</span><span class="n">prop</span> <span class="c1"># Attempt to delete the property.</span>
<span class="go">AttributeError: can&#39;t delete attribute</span>
</pre></div>
</div>
<p>Note that attempting to set or delete a <cite>ClassProperty</cite> object will raise
an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a> by default, unless the <code class="xref py py-func docutils literal notranslate"><span class="pre">__set__()</span></code> and/or
<code class="xref py py-func docutils literal notranslate"><span class="pre">__delete__()</span></code> methods are defined on the <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a></dt><dd><p>The decorator used to create class properties.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.MetaProperties.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.MetaProperties.__setattr__" title="Permalink to this definition"></a></dt>
<dd><p>Override the <a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties.__setattr__" title="luminal.interfaces.metadata.MetaProperties.__setattr__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__setattr__()</span></code></a> method to allow setting class properties.</p>
<p>This method is called when an attribute of the class is set. If the        attribute is a <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> instance (as determined by the        presence of a <code class="xref py py-func docutils literal notranslate"><span class="pre">__set__()</span></code> method on the instance), it will call        the <code class="xref py py-func docutils literal notranslate"><span class="pre">__set__()</span></code> method to set the property’s value. Otherwise, it        will invoke the superclass implementation of <a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties.__setattr__" title="luminal.interfaces.metadata.MetaProperties.__setattr__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__setattr__()</span></code></a> to handle        the attribute in the usual way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the attribute that’s being set.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>) – The new value of the attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">name</span></code> refers to a <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> object and the <code class="xref py py-func docutils literal notranslate"><span class="pre">__set__()</span></code>            method of that object raises an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.MetaProperties.__delattr__">
<span class="sig-name descname"><span class="pre">__delattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.MetaProperties.__delattr__" title="Permalink to this definition"></a></dt>
<dd><p>Override the <a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties.__delattr__" title="luminal.interfaces.metadata.MetaProperties.__delattr__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__delattr__()</span></code></a> method to allow deleting of class properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the attribute that’s being deleted.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">name</span></code> refers to a <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> object and the <code class="xref py py-func docutils literal notranslate"><span class="pre">__delete__()</span></code>            method of that object raises an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This method is called when an attribute of the class is deleted. If the        attribute is a <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> instance (as determined by the presence        of a <code class="xref py py-func docutils literal notranslate"><span class="pre">__delete__()</span></code> method on the instance), it will call the <code class="xref py py-func docutils literal notranslate"><span class="pre">__delete__()</span></code>        method to delete the property. Otherwise, it will invoke the superclass implementation of        <a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties.__delattr__" title="luminal.interfaces.metadata.MetaProperties.__delattr__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__delattr__()</span></code></a> to handle the attribute in the usual way.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="luminal.interfaces.metadata.MetaProperties._get_attribute">
<span class="sig-name descname"><span class="pre">_get_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminal.interfaces.metadata.MetaProperties._get_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> attribute with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> from this <a class="reference internal" href="#luminal.interfaces.metadata.MetaProperties" title="luminal.interfaces.metadata.MetaProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaProperties</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the attribute to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a> object for the attribute, if it exists. Otherwise, returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#luminal.interfaces.metadata.ClassProperty" title="luminal.interfaces.metadata.ClassProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassProperty</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            
           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="luminal.interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../photon/index.html" class="btn btn-neutral float-right" title="luminal.interfaces.photon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jason Drawdy.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>