:py:mod:`luminal.tools.colors`
==============================

.. py:module:: luminal.tools.colors


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   luminal.tools.colors.Colors




.. py:class:: Colors


   Encapsulates colors that can be used to modify and or customize the current bot terminal.

   .. py:class:: Foreground


      A collection of available escape code colors for system terminals that change the forground color of the text.

      .. py:attribute:: black
         :value: '\x1b[30m'

         

      .. py:attribute:: red
         :value: '\x1b[31m'

         

      .. py:attribute:: green
         :value: '\x1b[32m'

         

      .. py:attribute:: orange
         :value: '\x1b[33m'

         

      .. py:attribute:: blue
         :value: '\x1b[34m'

         

      .. py:attribute:: purple
         :value: '\x1b[35m'

         

      .. py:attribute:: cyan
         :value: '\x1b[36m'

         

      .. py:attribute:: lightgrey
         :value: '\x1b[37m'

         

      .. py:attribute:: darkgrey
         :value: '\x1b[90m'

         

      .. py:attribute:: lightred
         :value: '\x1b[91m'

         

      .. py:attribute:: lightgreen
         :value: '\x1b[92m'

         

      .. py:attribute:: yellow
         :value: '\x1b[93m'

         

      .. py:attribute:: lightblue
         :value: '\x1b[94m'

         

      .. py:attribute:: pink
         :value: '\x1b[95m'

         

      .. py:attribute:: lightcyan
         :value: '\x1b[96m'

         


   .. py:class:: Background


      A collection of available escape code colors for system terminals that change the background color of the text.

      .. py:attribute:: black
         :value: '\x1b[40m'

         

      .. py:attribute:: red
         :value: '\x1b[41m'

         

      .. py:attribute:: green
         :value: '\x1b[42m'

         

      .. py:attribute:: orange
         :value: '\x1b[43m'

         

      .. py:attribute:: blue
         :value: '\x1b[44m'

         

      .. py:attribute:: purple
         :value: '\x1b[45m'

         

      .. py:attribute:: cyan
         :value: '\x1b[46m'

         

      .. py:attribute:: lightgrey
         :value: '\x1b[47m'

         


   .. py:attribute:: reset
      :value: '\x1b[0m'

      

   .. py:attribute:: bold
      :value: '\x1b[01m'

      

   .. py:attribute:: disable
      :value: '\x1b[02m'

      

   .. py:attribute:: underline
      :value: '\x1b[04m'

      

   .. py:attribute:: reverse
      :value: '\x1b[07m'

      

   .. py:attribute:: strikethrough
      :value: '\x1b[09m'

      

   .. py:attribute:: invisible
      :value: '\x1b[08m'

      

   .. py:method:: random_color()
      :staticmethod:

      Returns a random color as an integer.

      :returns: An integer in hexadecimal, e.g: ``0xffffff``, representing a random color.
      :rtype: :class:`int`



